Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.icomfortwifi
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: iComfortWiFi Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.icomfortwifi;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Import-Package: 
 com.google.gson,
 com.google.gson.annotations,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client;version="9.4.11",
 org.eclipse.jetty.client.api;version="9.4.11",
 org.eclipse.jetty.client.util;version="9.4.11",
 org.eclipse.jetty.http;version="9.4.11",
 org.eclipse.jetty.util;version="9.4.11",
 org.eclipse.jetty.util.component;version="9.4.11",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.io.net,
 org.apache.commons.lang,
 javax.measure.unit-api,
 org.eclipse.osgi
